# anomali-import-tool

./: .gitignore  AnomaliImportTool.sln  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  EULA.md  GITHUB-RELEASE-FINAL.md  LICENSE  README.md  RELEASE-NOTES-v0.1.0-beta.md  REPOSITORY-SETUP.md  REPOSITORY_CLEANUP_SUMMARY.md  SECURITY.md  THIRD-PARTY-NOTICES.md
src/AnomaliImportTool.Core/: AnomaliImportTool.Core.csproj
src/AnomaliImportTool.Core.Application/: AnomaliImportTool.Core.Application.csproj  Class1.cs
src/AnomaliImportTool.Core.Application/DependencyInjection/: ApplicationServiceRegistration.cs  ServiceCollectionExtensions.cs  ServiceLifetimeConfiguration.cs  ServiceRegistrationAttribute.cs
src/AnomaliImportTool.Core.Application/Interfaces/Infrastructure/: IAnomaliApiService.cs  IFileContentExtractor.cs  IFileMetadataExtractor.cs  IFileProcessingOrchestrator.cs  IFileProcessingService.cs  IFileValidator.cs  IGitService.cs  ISecurityService.cs
src/AnomaliImportTool.Core.Application/Interfaces/Repositories/: IDocumentRepository.cs  IThreatBulletinRepository.cs
src/AnomaliImportTool.Core.Application/Interfaces/Services/: IDocumentProcessingStrategy.cs  IDocumentProcessingStrategyFactory.cs  ILoggingService.cs  INotificationService.cs
src/AnomaliImportTool.Core/Interfaces/: IAnomaliApiClient.cs  IDocumentProcessor.cs  IImportTemplateService.cs
src/AnomaliImportTool.Core/Models/: ApiConfiguration.cs  ConditionalExtractionRule.cs  ExtractionZone.cs  ImportTemplate.cs  ProcessingOptions.cs  TemplateChangeRecord.cs  TemplateExportFormat.cs  ThreatBulletin.cs
src/AnomaliImportTool.Core/Services/: MetadataExtractionService.cs  NamingTemplateService.cs
src/AnomaliImportTool.Git/: AnomaliImportTool.Git.csproj  Class1.cs
src/AnomaliImportTool.Git/DependencyInjection/: GitServiceRegistration.cs
src/AnomaliImportTool.Git/Services/: GitBranchService.cs  GitCommitService.cs  GitHubIntegrationService.cs  GitRepositoryService.cs
src/AnomaliImportTool.Infrastructure/: AnomaliImportTool.Infrastructure.csproj  Class1.cs
src/AnomaliImportTool.Infrastructure/ApiClient/: AnomaliApiClient.cs
src/AnomaliImportTool.Infrastructure/Database/: TemplateDatabase.sql  TemplateDatabaseService.cs
src/AnomaliImportTool.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/AnomaliImportTool.Infrastructure/DocumentProcessing/: DocumentProcessingPluginManager.cs  DocumentProcessingService.cs  DocumentProcessingStrategyFactory.cs  ExcelDocumentProcessor.cs  OcrProcessor.cs  PdfDocumentProcessor.cs  WordDocumentProcessor.cs
src/AnomaliImportTool.Infrastructure/DocumentProcessing/Strategies/: PdfDocumentProcessingStrategy.cs  WordDocumentProcessingStrategy.cs
src/AnomaliImportTool.Infrastructure/FileProcessing/: FileSecurityValidator.cs  PdfContentExtractor.cs
src/AnomaliImportTool.Infrastructure/Security/: WindowsSecurityService.cs
src/AnomaliImportTool.Infrastructure/Services/: ConfigurationService.cs  DocumentUploadService.cs  ImportTemplateService.cs  LoggingService.cs  NamingTemplateService.cs  SampleInfrastructureService.cs  TemplateExtractionEngine.cs  TemplateMatchingService.cs
src/AnomaliImportTool.UI/: AnomaliImportTool.UI.csproj
src/AnomaliImportTool.UI/Application/: App.xaml  App.xaml.cs
src/AnomaliImportTool.UI/Commands/: RelayCommand.cs
src/AnomaliImportTool.UI/Controls/: ExtractionZoneEditor.cs  LivingWorkspaceControls.cs  TemplatePreview.xaml  TemplatePreview.xaml.cs
src/AnomaliImportTool.UI/Converters/: PercentageConverter.cs
src/AnomaliImportTool.UI/DependencyInjection/: ServiceCompositionRoot.cs
src/AnomaliImportTool.UI/Services/: AnimationEngineService.cs  AnimationService.cs  FluentDesignService.cs  HiveHelixLabsColorSystemService.cs  MaterialDesignTimingService.cs  MicroInteractionService.cs  NavigationAnimationService.cs  NavigationService.cs  ProfessionalLayoutService.cs  ProfessionalTypographyService.cs  ThemeSwitchingService.cs  UIServiceImplementations.cs  UIServiceInterfaces.cs  WindowManagementService.cs  WorkflowStateManager.cs  WorkspaceLayoutService.cs
src/AnomaliImportTool.UI/Themes/: HiveHelixLabsTheme.xaml
src/AnomaliImportTool.UI/ViewModels/: AdvancedModeViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TemplateCreationViewModel.cs  TemplateSelectionViewModel.cs  WindowViewModel.cs  WizardModeViewModel.cs
src/AnomaliImportTool.UI/Views/: AboutView.xaml  AboutView.xaml.cs  FileSelectionView.xaml  FileSelectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplateCreationView.xaml  TemplateCreationView.xaml.cs  TemplateSelectionView.xaml  TemplateSelectionView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
src/AnomaliImportTool.Uno/: AnomaliImportTool.Uno.sln  Directory.Packages.props
src/AnomaliImportTool.Uno/.run/: AnomaliImportTool.Uno.run.xml
src/AnomaliImportTool.Uno/AnomaliImportTool.Uno/: AnomaliImportTool.Uno.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/AnomaliImportTool.Uno/AnomaliImportTool.Uno/Properties/: launchSettings.json
src/AnomaliImportTool.Uno/AnomaliImportTool.Uno/Services/Endpoints/: DebugHandler.cs
src/AnomaliImportTool.Uno/AnomaliImportTool.Uno/Strings/en/: Resources.resw
src/AnomaliImportTool.Uno/AnomaliImportTool.Uno/ViewModels/: BaseViewModel.cs  MainViewModel.cs
tests/AnomaliImportTool.Tests.Integration/: AnomaliImportTool.Tests.Integration.csproj  DocumentProcessingIntegrationTests.cs  TemplateExportImportIntegrationTests.cs  TemplateExtractionIntegrationTests.cs  TemplatePerformanceBenchmarkTests.cs  UnitTest1.cs
tests/AnomaliImportTool.Tests.UI/: AnomaliImportTool.Tests.UI.csproj  TestConfiguration.json
tests/AnomaliImportTool.Tests.UI/Infrastructure/: TestBase.cs
tests/AnomaliImportTool.Tests.UI/Tests/: AccessibilityTests.cs  ApplicationLaunchTests.cs  DocumentImportWorkflowTests.cs  TemplateCreationWorkflowTests.cs
(+104 files in other folders)
